[loggers]
keys=root

[handlers]
keys=fileHandler,streamHandler

[formatters]
keys=simpleFormatter,CRITICALFormatter

[logger_root]
level=DEBUG
handlers=fileHandler,streamHandler

[handler_streamHandler]
class=StreamHandler
level=CRITICAL
formatter=CRITICALFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=("./log/lilith.log", 'D')


[formatter_simpleFormatter]
format=%(asctime)s,%(threadName)s,%(levelname)s,%(filename)s:%(lineno)s,%(message)s
datefmt=%Y,%m,%d,%H,%M,%S

[formatter_CRITICALFormatter]
format=[!]-[%(asctime)s]_%(threadName)s_[%(filename)s:%(lineno)s] %(message)s
datefmt=%Y/%m/%d-%H:%M:%S